{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13460\viewh12600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Childs Place Cheats
\b0 :\
\
Decision 1 type: Up Up Down Down Left Right Left Right B A\
\
This returns binary that converts to:\
\'93YOU FOUND IT!!!\
Go to the place i loved as a child. The code will be there.\
\
The Type 1654 when it asks you if you want to go\'94\
\
Press enter and then type \'911654\'92 in the entry field where it asks you if you wish to go\
\
This returns binary that converts to:\
\'93Enter 556545 on the spaceship door\'94\
\
Then turn left and open the chest to find the key\
\
When you get to the spaceship at the end, choose to try the keypad and enter \'91556545\'92 on it.\
The door will then open (Only if you have the key)\
\
This will return hexadecimal that converts to:\
\'9332.8995\'b0 N, 105.9603\'b0 W\'94\
\
These are the coordinates to the town that the mass E.T. game burial took place.\
\
\

\b Developer codes 
\b0 (type in the name input section):\
All developer codes set the weapon to Sword, strength to 1000 (Max) and intelligence to 1000 (Max)\
\
dev-dec1: goto decision 1\
dev-dec2: goto decision 2\
dev-dec3: goto decision 3\
dev-dec4: goto decision 4\
dev-dec5: goto decision 5\
dev-dec6: goto decision 6\
dev-dec7: goto decision 7\
dev-dec8: goto decision 8\
dev-dec9: goto decision 9\
dev-dec10k0: goto decision 10 without a key\
dev-dec10k1: goto decision 10 with a key\
dev-endg: goto good ending\
dev-end: goto bad ending\
dev-replay: goto replay\
devrights: Sets weapon to Developer Powers, sets strength and intelligence to 9999999999\
\
\
}